# hal

./: .gitignore  build.gradle  product-spec.json  settings.gradle
hello-pig-azkaban/: .crt  .gitignore  TEST_README.md  build.gradle
hello-pig-azkaban/src/main/avro/: EndorsementsEndorseEvent.avsc  MemberAccount.avsc  Profile.avsc
hello-pig-azkaban/src/main/avro/job/: CountByCountryJob.avsc  CountByCountryPythonJob.avsc  MemberEventCountJob.avsc  PostalCodeJob.avsc
hello-pig-azkaban/src/main/avro/test/: BadSchema.avsc
hello-pig-azkaban/src/main/bash/: getSchemas.sh  schemas.txt
hello-pig-azkaban/src/main/gradle/: workflows.gradle
hello-pig-azkaban/src/main/gradle/helper/: avro-code-gen.gradle
hello-pig-azkaban/src/main/pig/: count_by_country.pig  count_by_country_python.pig  member_event_count.pig  postal_code.pig  python-test.pig  verify_recommendations.pig
hello-pig-azkaban/src/main/python/: capitalize.py
hello-pig-azkaban/src/main/python/commonHAL/: BaseModel.py  IntervalModel.py  RCV1Model.py  RichmondModel.py  UncertaintySamplingController.py  taskView.py
hello-pig-azkaban/src/main/python/interval/: expacr.py  exputil.py
hello-pig-azkaban/src/main/python/rcv1/: rcv1ac.py
hello-pig-azkaban/src/main/python/richmond/: ex_util.py  generate_jobs.py  hybrid_learner.py  richmond_adv.py  richmond_fixed.py
hello-pig-azkaban/src/test/java/com/linkedin/hello/pig/: MemberEventCountPigTests.java  TestCountByCountry.java  TestCountByCountryPython.java  TestMemberEventCount.java  TestPostalCode.java  VerifyRecommendationsPigTests.java
hello-pig-azkaban/src/test/java/com/linkedin/hello/pig/helper/: Constants.java  SeedData.java
scripts/: task_writer.py  visualize.py
